frontend/assets/jade/index.pug
extends partials/layout

block content
  md-content(layout-padding='', layout='row', layout-align='center')
    div(flex-gt-md='100', flex-md='80', flex-xs='100')
      include partials/filter
      #test(grid-data='', grid-options='gridOptions', grid-actions='gridActions')
        include partials/pagination
        div
          table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.mdl-shadow--2dp
            thead
              tr
                th.sortable(sortable='name_dog')
                  span Pet #
                th.sortable(sortable='name_dog')
                  span Gênero #
                th.sortable(sortable='breed.name')
                  span Raça #
                th.st-sort-disable.th-dropdown
                  md-select(filter-by='castrado', filter-type='select', ng-model='status', placeholder='Castrado', ng-change='filter()')
                    md-option(value='') Ambos
                    md-option(ng-repeat='option in statusOptions track by option.value', value='{{option.value}}')
                      | {{option.text}}

                th.sortable(sortable='nome_dono ')
                    span Dono #
                th.sortable(sortable='telefone')
                    span Telefone # 
                th.sortable(sortable='nascimento')
                    span Nascimento # 
                th.sortable(sortable='ultima_visitas')
                    span Última Consulta #    
                
            tbody
              tr(grid-item='')
                td(ng-bind='item.dog')
                td(ng-bind='item.genero')
                td(ng-bind='item.breed.name')
                td(ng-bind='item.castrado')  
                td(ng-bind='item.nome_dono')
                td(ng-bind='item.telefone')
                td(ng-bind="item.data_de_nascimento | date:'dd/MM/yyyy'")
                td(ng-bind="item.ultima_visitas | date:'dd/MM/yyyy'")

        include partials/pagination

frontend/public/index.html
<!DOCTYPE html><html ng-app="myApp"><head><meta charset="UTF-8"><title>PetShop</title><link rel="stylesheet" href="css/style.css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic"><link rel="stylesheet" href="https://cdn.gitcdn.xyz/cdn/angular/bower-material/v1.0.1-master-a687bfc/angular-material.css"><link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css"></head><body ng-controller="myAppController" ng-cloak=""><div layout="column" layout-fill=""><md-toolbar class="md-whiteframe-1dp"><div class="md-toolbar-tools"><div class="md-title">PetShop 4 Patas</div></div></md-toolbar><md-content layout-padding="" layout="row" layout-align="center"><div flex-gt-md="100" flex-md="80" flex-xs="100"><md-card><div layout-gt-xs="row" layout-xs="column" layout-align="stretch center"><div layout="row" layout-align="start center"><md-datepicker ng-model="dateFrom" flex="100" md-placeholder="a partir da data" is-open="dateFromOpened" ng-click="dateFromOpened = true" filter-by="ultima_visitas | date:'dd/MM/yyyy'" filter-type="dateFrom" ng-change="gridActions.filter()"></md-datepicker></div><div layout="row" layout-align="start center"><md-datepicker ng-model="dateTo" flex="100" md-placeholder="até à data" is-open="dateToOpened" ng-click="dateToOpened = true" filter-by="ultima_visitas | date:'dd/MM/yyyy'" filter-type="dateTo" ng-change="gridActions.filter()"></md-datepicker></div><div layout="row" layout-align="center start" flex="100"><md-input-container class="md-block flex" flex=""><label for="input_5">Pesquisar</label><input class="md-input" id="order" ng-model="dog" ng-change="gridActions.filter()" filter-by="dog " filter-type="text" aria-invalid="false"></md-input-container></div></div></md-card><div id="test" grid-data="" grid-options="gridOptions" grid-actions="gridActions"><div layout-gt-sm="row" layout-sm="column" layout-align="center"><div flex-gt-sm="25" flex-sm="100" layout="row" layout-align="start center"><span>{{filtered.length}} items total</span></div><div flex-gt-sm="75" flex-xs="100"><div layout-xs="column" layout="row" layout-align-xs="end end" layout-align="end center"><grid-pagination class="pagination mdl-shadow--2dp" max-size="5" boundary-links="true" ng-if="paginationOptions.totalItems  &gt; paginationOptions.itemsPerPage" total-items="paginationOptions.totalItems" ng-model="paginationOptions.currentPage" ng-change="reloadGrid()" items-per-page="paginationOptions.itemsPerPage"></grid-pagination><md-input-container class="items-per-page" flex-offset-gt-xs="5"><md-select ng-init="paginationOptions.itemsPerPage = '10'" ng-model="paginationOptions.itemsPerPage" ng-change="reloadGrid()"><md-option>10</md-option><md-option>25</md-option><md-option>50</md-option><md-option>75</md-option></md-select></md-input-container></div></div></div><div><table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp"><thead><tr><th class="sortable" sortable="name_dog"><span>Pet #</span></th><th class="sortable" sortable="name_dog"><span>Gênero #</span></th><th class="sortable" sortable="breed.name"><span>Raça #</span></th><th class="st-sort-disable th-dropdown"><md-select filter-by="castrado" filter-type="select" ng-model="status" placeholder="Castrado" ng-change="filter()"><md-option value="">Ambos</md-option><md-option ng-repeat="option in statusOptions track by option.value" value="{{option.value}}">{{option.text}}</md-option></md-select></th><th class="sortable" sortable="nome_dono "><span>Dono #</span></th><th class="sortable" sortable="telefone"><span>Telefone # </span></th><th class="sortable" sortable="nascimento"><span>Nascimento # </span></th><th class="sortable" sortable="ultima_visitas"><span>Última Consulta #    </span></th></tr></thead><tbody><tr grid-item=""><td ng-bind="item.dog"></td><td ng-bind="item.genero"></td><td ng-bind="item.breed.name"></td><td ng-bind="item.castrado"> </td><td ng-bind="item.nome_dono"></td><td ng-bind="item.telefone"></td><td ng-bind="item.data_de_nascimento | date:'dd/MM/yyyy'"></td><td ng-bind="item.ultima_visitas | date:'dd/MM/yyyy'"></td></tr></tbody></table></div><div layout-gt-sm="row" layout-sm="column" layout-align="center"><div flex-gt-sm="25" flex-sm="100" layout="row" layout-align="start center"><span>{{filtered.length}} items total</span></div><div flex-gt-sm="75" flex-xs="100"><div layout-xs="column" layout="row" layout-align-xs="end end" layout-align="end center"><grid-pagination class="pagination mdl-shadow--2dp" max-size="5" boundary-links="true" ng-if="paginationOptions.totalItems  &gt; paginationOptions.itemsPerPage" total-items="paginationOptions.totalItems" ng-model="paginationOptions.currentPage" ng-change="reloadGrid()" items-per-page="paginationOptions.itemsPerPage"></grid-pagination><md-input-container class="items-per-page" flex-offset-gt-xs="5"><md-select ng-init="paginationOptions.itemsPerPage = '10'" ng-model="paginationOptions.itemsPerPage" ng-change="reloadGrid()"><md-option>10</md-option><md-option>25</md-option><md-option>50</md-option><md-option>75</md-option></md-select></md-input-container></div></div></div></div></div></md-content></div></body></html><script src="js/app.js"></script>
